{
  "name": "mne research",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  // "runServices": ["app"],
  "customizations": {
    "vscode": {
      "extensions": [
        "VisualStudioExptTeam.vscodeintellicode",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.formatting.provider": "black"
      }
    }
  }
}
